<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Jan 20 06:47:52 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-01-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="engine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="engine/PaquetCarte.html#addCarte(engine.Carte)" class="member-name-link">addCarte(Carte)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Ajoute une carte au paquet</div>
</dd>
<dt><a href="engine/Joueur.html#addPoint(int)" class="member-name-link">addPoint(int)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Ajoute des points</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="engine/Carte.html" class="type-name-link" title="class in engine">Carte</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe qui definit une Carte</div>
</dd>
<dt><a href="engine/Carte.html#%3Cinit%3E()" class="member-name-link">Carte()</a> - Constructor for class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="engine/Plateau.html#checkNbJoker()" class="member-name-link">checkNbJoker()</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Verifie le nombre de joker sur les cartes révélés</div>
</dd>
<dt><a href="engine/PaquetCarte.html#couleur" class="member-name-link">couleur</a> - Variable in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Attribut : liste des couleurs</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="engine/DestinationCarte.html" class="type-name-link" title="class in engine">DestinationCarte</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe Carte Destination qui hérite de Carte</div>
</dd>
<dt><a href="engine/DestinationCarte.html#%3Cinit%3E()" class="member-name-link">DestinationCarte()</a> - Constructor for class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="engine/DestinationCarte.html#%3Cinit%3E(engine.DestinationCarte)" class="member-name-link">DestinationCarte(DestinationCarte)</a> - Constructor for class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
<dt><a href="engine/DestinationCarte.html#%3Cinit%3E(engine.Ville%5B%5D,int)" class="member-name-link">DestinationCarte(Ville[], int)</a> - Constructor for class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Constructeur avec le tableau des villes et le nombre de point</div>
</dd>
<dt><a href="engine/DestinationCarte.html#%3Cinit%3E(engine.Ville,engine.Ville,engine.Plateau)" class="member-name-link">DestinationCarte(Ville, Ville, Plateau)</a> - Constructor for class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Constructeur avec 2 villes et un plateau</div>
</dd>
<dt><a href="engine/Plateau.html#dijkstra(engine.Ville,engine.Ville)" class="member-name-link">dijkstra(Ville, Ville)</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Algorithme de dijkstra donnant le chemin le plus court entre 2 point</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="engine/package-summary.html">engine</a> - package engine</dt>
<dd>&nbsp;</dd>
<dt><a href="engine/Joueur.html#equals(engine.Joueur)" class="member-name-link">equals(Joueur)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">methode equals</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="engine/Plateau.html#get_destination_carte()" class="member-name-link">get_destination_carte()</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Getter des carte destination</div>
</dd>
<dt><a href="engine/Plateau.html#get_index_ville(java.lang.String)" class="member-name-link">get_index_ville(String)</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Getter de l'index d'une ville</div>
</dd>
<dt><a href="engine/Plateau.html#get_route()" class="member-name-link">get_route()</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Getter de la liste de route</div>
</dd>
<dt><a href="engine/Plateau.html#get_ville()" class="member-name-link">get_ville()</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Getter de la liste de ville</div>
</dd>
<dt><a href="engine/Plateau.html#get_wagon_carte()" class="member-name-link">get_wagon_carte()</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Getter des carte wagons</div>
</dd>
<dt><a href="engine/Plateau.html#get_wagon_face()" class="member-name-link">get_wagon_face()</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Getter des carte wagon révélés</div>
</dd>
<dt><a href="engine/Carte.html#getArrive()" class="member-name-link">getArrive()</a> - Method in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Donne l'arrivé pour les carte Destination</div>
</dd>
<dt><a href="engine/DestinationCarte.html#getArrive()" class="member-name-link">getArrive()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Getter de la ville d'arrivée</div>
</dd>
<dt><a href="engine/WagonCarte.html#getArrive()" class="member-name-link">getArrive()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Methode abstraite</div>
</dd>
<dt><a href="engine/PaquetCarte.html#getCarte(int)" class="member-name-link">getCarte(int)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Getter de la carte selon l'indice</div>
</dd>
<dt><a href="engine/Joueur.html#getCartesDestination()" class="member-name-link">getCartesDestination()</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Getter des carte destination</div>
</dd>
<dt><a href="engine/Joueur.html#getCartesWagon()" class="member-name-link">getCartesWagon()</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Getter des carte wagon</div>
</dd>
<dt><a href="engine/Carte.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Donne la couleur pour les carte Wagon</div>
</dd>
<dt><a href="engine/DestinationCarte.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Methode abstraite</div>
</dd>
<dt><a href="engine/Joueur.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Getter de la couleur</div>
</dd>
<dt><a href="engine/Route.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Getter de la couleur</div>
</dd>
<dt><a href="engine/WagonCarte.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Getter de la couleur</div>
</dd>
<dt><a href="engine/Carte.html#getDepart()" class="member-name-link">getDepart()</a> - Method in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Donne le depart pour les carte Destination</div>
</dd>
<dt><a href="engine/DestinationCarte.html#getDepart()" class="member-name-link">getDepart()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Getter de la ville de depart</div>
</dd>
<dt><a href="engine/WagonCarte.html#getDepart()" class="member-name-link">getDepart()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Methode abstraite</div>
</dd>
<dt><a href="engine/Route.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Getter du tableau de destination</div>
</dd>
<dt><a href="engine/Plateau.html#getIndexVille(engine.Ville)" class="member-name-link">getIndexVille(Ville)</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Donne l'index d'une Ville</div>
</dd>
<dt><a href="engine/Carte.html#getLink()" class="member-name-link">getLink()</a> - Method in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Methode abstraite qui donne le lien de la carte</div>
</dd>
<dt><a href="engine/DestinationCarte.html#getLink()" class="member-name-link">getLink()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Methode abstraite</div>
</dd>
<dt><a href="engine/WagonCarte.html#getLink()" class="member-name-link">getLink()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Getter du lien</div>
</dd>
<dt><a href="engine/Ville.html#getName()" class="member-name-link">getName()</a> - Method in class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Getter du nom</div>
</dd>
<dt><a href="engine/PaquetCarte.html#getNbrCartes()" class="member-name-link">getNbrCartes()</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Getter nombre de carte</div>
</dd>
<dt><a href="engine/Joueur.html#getNom()" class="member-name-link">getNom()</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Getter du nom</div>
</dd>
<dt><a href="engine/PaquetCarte.html#getPaquet()" class="member-name-link">getPaquet()</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Getter Paquet</div>
</dd>
<dt><a href="engine/DestinationCarte.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Getteur du nombre de point</div>
</dd>
<dt><a href="engine/Joueur.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Getter des points</div>
</dd>
<dt><a href="engine/Route.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Getter du nombre de points</div>
</dd>
<dt><a href="engine/Route.html#getProprietaire()" class="member-name-link">getProprietaire()</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Getter du proprietaire</div>
</dd>
<dt><a href="engine/Route.html#getTaille()" class="member-name-link">getTaille()</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Getter de la taille</div>
</dd>
<dt><a href="engine/Carte.html#getType()" class="member-name-link">getType()</a> - Method in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Donne le type de la carte</div>
</dd>
<dt><a href="engine/DestinationCarte.html#getType()" class="member-name-link">getType()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Getter du type</div>
</dd>
<dt><a href="engine/WagonCarte.html#getType()" class="member-name-link">getType()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Getter du type</div>
</dd>
<dt><a href="engine/PaquetCarte.html#getTypeCarte()" class="member-name-link">getTypeCarte()</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Getter du type de la carte</div>
</dd>
<dt><a href="engine/Carte.html#getVilleDestination()" class="member-name-link">getVilleDestination()</a> - Method in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Donne les villes d'une carte Destination</div>
</dd>
<dt><a href="engine/DestinationCarte.html#getVilleDestination()" class="member-name-link">getVilleDestination()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Getter du tableau de ville</div>
</dd>
<dt><a href="engine/WagonCarte.html#getVilleDestination()" class="member-name-link">getVilleDestination()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Methode abstraite</div>
</dd>
<dt><a href="engine/Ville.html#getVoisins()" class="member-name-link">getVoisins()</a> - Method in class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Getter des voisins</div>
</dd>
<dt><a href="engine/Joueur.html#getWagons()" class="member-name-link">getWagons()</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Getter du nombre de wagons</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="engine/Plateau.html#indexDistMini(int%5B%5D,java.util.ArrayList)" class="member-name-link">indexDistMini(int[], ArrayList&lt;Ville&gt;)</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Donne l'index de la ville avec la distance la plus courte (dijkstra)</div>
</dd>
<dt><a href="engine/WagonCarte.html#isJoker()" class="member-name-link">isJoker()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Verification du joker</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="engine/Joueur.html" class="type-name-link" title="class in engine">Joueur</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe qui definit un joueur</div>
</dd>
<dt><a href="engine/Joueur.html#%3Cinit%3E()" class="member-name-link">Joueur()</a> - Constructor for class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="engine/Joueur.html#%3Cinit%3E(engine.Joueur)" class="member-name-link">Joueur(Joueur)</a> - Constructor for class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
<dt><a href="engine/Joueur.html#%3Cinit%3E(java.lang.String,java.lang.String,engine.PaquetCarte,engine.PaquetCarte)" class="member-name-link">Joueur(String, String, PaquetCarte, PaquetCarte)</a> - Constructor for class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Constructeur par son nom et pioche ses cartes de base on lui fait connaitre les pioches</div>
</dd>
<dt><a href="engine/Joueur.html#%3Cinit%3E(java.lang.String,java.lang.String,engine.PaquetCarte,engine.PaquetCarte,int)" class="member-name-link">Joueur(String, String, PaquetCarte, PaquetCarte, int)</a> - Constructor for class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Constructeur par touts les paramètres</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="engine/PaquetCarte.html#nbcarte(java.lang.String,engine.PaquetCarte)" class="member-name-link">nbcarte(String, PaquetCarte)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Retourne le nombre de carte Wagon d'une couleur donné</div>
</dd>
<dt><a href="engine/PaquetCarte.html#nbrCartes" class="member-name-link">nbrCartes</a> - Variable in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Attribut : nombre de carte</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="engine/PaquetCarte.html" class="type-name-link" title="class in engine">PaquetCarte</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe du paquet de Carte</div>
</dd>
<dt><a href="engine/PaquetCarte.html#%3Cinit%3E()" class="member-name-link">PaquetCarte()</a> - Constructor for class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="engine/PaquetCarte.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">PaquetCarte(int, String)</a> - Constructor for class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Constructeur par nombre et par type</div>
</dd>
<dt><a href="engine/PaquetCarte.html#%3Cinit%3E(engine.PaquetCarte)" class="member-name-link">PaquetCarte(PaquetCarte)</a> - Constructor for class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
<dt><a href="engine/PaquetCarte.html#%3Cinit%3E(java.lang.String,engine.Plateau)" class="member-name-link">PaquetCarte(String, Plateau)</a> - Constructor for class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Constructeur spécifique au paquet de carte du jeu</div>
</dd>
<dt><a href="engine/Plateau.html#parcouru(java.lang.Object,java.util.ArrayList)" class="member-name-link">parcouru(Object, ArrayList&lt;Ville&gt;)</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Verifie la presence d'une ville dans une liste</div>
</dd>
<dt><a href="engine/PaquetCarte.html#pioche(int,engine.PaquetCarte)" class="member-name-link">pioche(int, PaquetCarte)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Pioche un nombre de carte donné dans une pioche donnée</div>
</dd>
<dt><a href="engine/Plateau.html" class="type-name-link" title="class in engine">Plateau</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="engine/Plateau.html#%3Cinit%3E()" class="member-name-link">Plateau()</a> - Constructor for class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="engine/DestinationCarte.html#point" class="member-name-link">point</a> - Variable in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Attribut : Nombre de point de la carte</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="engine/PaquetCarte.html#removeCarte(int)" class="member-name-link">removeCarte(int)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Supprime une carte donné par indice</div>
</dd>
<dt><a href="engine/Plateau.html#removeCarteFace(int)" class="member-name-link">removeCarteFace(int)</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Enleve une carte des face révélés</div>
</dd>
<dt><a href="engine/Joueur.html#retireWagons(int)" class="member-name-link">retireWagons(int)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Retire des wagons</div>
</dd>
<dt><a href="engine/Route.html" class="type-name-link" title="class in engine">Route</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe d'une route</div>
</dd>
<dt><a href="engine/Route.html#%3Cinit%3E()" class="member-name-link">Route()</a> - Constructor for class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
<dt><a href="engine/Route.html#%3Cinit%3E(int,engine.Ville%5B%5D,java.lang.String)" class="member-name-link">Route(int, Ville[], String)</a> - Constructor for class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Constructeur par tableau de ville</div>
</dd>
<dt><a href="engine/Route.html#%3Cinit%3E(int,engine.Ville,engine.Ville,java.lang.String)" class="member-name-link">Route(int, Ville, Ville, String)</a> - Constructor for class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Constructeur par 2 villes</div>
</dd>
<dt><a href="engine/Route.html#%3Cinit%3E(engine.Route)" class="member-name-link">Route(Route)</a> - Constructor for class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="engine/Joueur.html#setCartesDestination(engine.PaquetCarte)" class="member-name-link">setCartesDestination(PaquetCarte)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Setter des carte destination</div>
</dd>
<dt><a href="engine/Joueur.html#setCartesWagon(engine.PaquetCarte)" class="member-name-link">setCartesWagon(PaquetCarte)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Setter des carte wagon</div>
</dd>
<dt><a href="engine/Joueur.html#setCouleur(java.lang.String)" class="member-name-link">setCouleur(String)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Setter de la couleur</div>
</dd>
<dt><a href="engine/Route.html#setCouleur(java.lang.String)" class="member-name-link">setCouleur(String)</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Setter de la couleur</div>
</dd>
<dt><a href="engine/WagonCarte.html#setCouleurWagon(java.lang.String)" class="member-name-link">setCouleurWagon(String)</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Setter de la couleur</div>
</dd>
<dt><a href="engine/Route.html#setDestination(engine.Ville%5B%5D)" class="member-name-link">setDestination(Ville[])</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Setter du tableau de destination</div>
</dd>
<dt><a href="engine/WagonCarte.html#setJoker(boolean)" class="member-name-link">setJoker(boolean)</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Setter du joker</div>
</dd>
<dt><a href="engine/Ville.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Setter du nom</div>
</dd>
<dt><a href="engine/PaquetCarte.html#setNbrCartes(int)" class="member-name-link">setNbrCartes(int)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Setter du nombre de Carte</div>
</dd>
<dt><a href="engine/Joueur.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Setter du nom</div>
</dd>
<dt><a href="engine/PaquetCarte.html#setPaquet(java.util.ArrayList)" class="member-name-link">setPaquet(ArrayList&lt;Carte&gt;)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Setter du paquet</div>
</dd>
<dt><a href="engine/DestinationCarte.html#setPoint(int)" class="member-name-link">setPoint(int)</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Setter du nombre de points</div>
</dd>
<dt><a href="engine/Joueur.html#setPoint(int)" class="member-name-link">setPoint(int)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Setter des points</div>
</dd>
<dt><a href="engine/Route.html#setProprietaire(engine.Joueur)" class="member-name-link">setProprietaire(Joueur)</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Setter du proprietaire</div>
</dd>
<dt><a href="engine/Route.html#setTaille(int)" class="member-name-link">setTaille(int)</a> - Method in class engine.<a href="engine/Route.html" title="class in engine">Route</a></dt>
<dd>
<div class="block">Setter de la taille</div>
</dd>
<dt><a href="engine/Carte.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Definit le type de la carte</div>
</dd>
<dt><a href="engine/PaquetCarte.html#setTypeCarte(java.lang.String)" class="member-name-link">setTypeCarte(String)</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Setter du type de la carte</div>
</dd>
<dt><a href="engine/DestinationCarte.html#setVilleDestination(engine.Ville%5B%5D)" class="member-name-link">setVilleDestination(Ville[])</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Setter du tableau de ville</div>
</dd>
<dt><a href="engine/Ville.html#setVoisin(engine.Ville,int)" class="member-name-link">setVoisin(Ville, int)</a> - Method in class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Setter d'un voisin</div>
</dd>
<dt><a href="engine/Joueur.html#setWagons(int)" class="member-name-link">setWagons(int)</a> - Method in class engine.<a href="engine/Joueur.html" title="class in engine">Joueur</a></dt>
<dd>
<div class="block">Setter du nombre de wagon</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="engine/Plateau.html#tabString(java.util.ArrayList)" class="member-name-link">tabString(ArrayList&lt;Ville&gt;)</a> - Method in class engine.<a href="engine/Plateau.html" title="class in engine">Plateau</a></dt>
<dd>
<div class="block">Affichage to String</div>
</dd>
<dt><a href="engine/DestinationCarte.html#toString()" class="member-name-link">toString()</a> - Method in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Methode toString</div>
</dd>
<dt><a href="engine/PaquetCarte.html#toString()" class="member-name-link">toString()</a> - Method in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Methode to String</div>
</dd>
<dt><a href="engine/Ville.html#toString()" class="member-name-link">toString()</a> - Method in class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Methode to String</div>
</dd>
<dt><a href="engine/WagonCarte.html#toString()" class="member-name-link">toString()</a> - Method in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Methode to String</div>
</dd>
<dt><a href="engine/Carte.html#type" class="member-name-link">type</a> - Variable in class engine.<a href="engine/Carte.html" title="class in engine">Carte</a></dt>
<dd>
<div class="block">Attribut type de la carte</div>
</dd>
<dt><a href="engine/DestinationCarte.html#type" class="member-name-link">type</a> - Variable in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Attribut : Type de la carte</div>
</dd>
<dt><a href="engine/WagonCarte.html#type" class="member-name-link">type</a> - Variable in class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Attribut : type</div>
</dd>
<dt><a href="engine/PaquetCarte.html#typeCarte" class="member-name-link">typeCarte</a> - Variable in class engine.<a href="engine/PaquetCarte.html" title="class in engine">PaquetCarte</a></dt>
<dd>
<div class="block">Attribut : type de la carte</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="engine/Ville.html#verifVoisin(engine.Ville)" class="member-name-link">verifVoisin(Ville)</a> - Method in class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Verifie la presence d'une ville dans les voisins</div>
</dd>
<dt><a href="engine/Ville.html" class="type-name-link" title="class in engine">Ville</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe d'une Ville</div>
</dd>
<dt><a href="engine/Ville.html#%3Cinit%3E()" class="member-name-link">Ville()</a> - Constructor for class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="engine/Ville.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Ville(String)</a> - Constructor for class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Constructeur par nom</div>
</dd>
<dt><a href="engine/Ville.html#%3Cinit%3E(java.lang.String,engine.Ville,int)" class="member-name-link">Ville(String, Ville, int)</a> - Constructor for class engine.<a href="engine/Ville.html" title="class in engine">Ville</a></dt>
<dd>
<div class="block">Constructeur global</div>
</dd>
<dt><a href="engine/DestinationCarte.html#villeDestination" class="member-name-link">villeDestination</a> - Variable in class engine.<a href="engine/DestinationCarte.html" title="class in engine">DestinationCarte</a></dt>
<dd>
<div class="block">Attribut : Tableau des 2 villes de la carte</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="engine/WagonCarte.html" class="type-name-link" title="class in engine">WagonCarte</a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe Carte Wagon qui hérite de Carte</div>
</dd>
<dt><a href="engine/WagonCarte.html#%3Cinit%3E()" class="member-name-link">WagonCarte()</a> - Constructor for class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="engine/WagonCarte.html#%3Cinit%3E(boolean)" class="member-name-link">WagonCarte(boolean)</a> - Constructor for class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Constructeur d'un joker</div>
</dd>
<dt><a href="engine/WagonCarte.html#%3Cinit%3E(engine.WagonCarte)" class="member-name-link">WagonCarte(WagonCarte)</a> - Constructor for class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
<dt><a href="engine/WagonCarte.html#%3Cinit%3E(java.lang.String)" class="member-name-link">WagonCarte(String)</a> - Constructor for class engine.<a href="engine/WagonCarte.html" title="class in engine">WagonCarte</a></dt>
<dd>
<div class="block">Constructeur par couleur</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
