<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pageAcceuil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1600.0" stylesheets="@design/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeSceneController">
   <children>
      <AnchorPane fx:id="statPane" prefHeight="890.0" prefWidth="1600.0" style="-fx-background-image: url(&quot;./design/FondStat.png&quot;); -fx-opacity: 0;">
         <children>
            <Button fx:id="backButton" layoutX="24.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="41.0" prefWidth="107.0" text="Acceuil">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fx:id="res1" fill="WHITE" layoutX="306.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="res2" fill="WHITE" layoutX="306.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="res3" fill="WHITE" layoutX="306.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="res5" fill="WHITE" layoutX="306.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="ad1" fill="WHITE" layoutX="535.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="ad2" fill="WHITE" layoutX="535.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="ad3" fill="WHITE" layoutX="535.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="ad4" fill="WHITE" layoutX="535.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="ad5" fill="WHITE" layoutX="535.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="date1" fill="WHITE" layoutX="1040.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="date2" fill="WHITE" layoutX="1040.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="date3" fill="WHITE" layoutX="1040.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="date5" fill="WHITE" layoutX="1040.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="score1" fill="WHITE" layoutX="825.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="score2" fill="WHITE" layoutX="825.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="score3" fill="WHITE" layoutX="825.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Button fx:id="previousButton" layoutX="325.0" layoutY="784.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="41.0" prefWidth="107.0" text="Précédent">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="1190.0" layoutY="784.0" mnemonicParsing="false" onMouseClicked="#next" prefHeight="41.0" prefWidth="107.0" text="Suivant">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fx:id="index" fill="WHITE" layoutX="719.0" layoutY="816.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="1/1" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="date4" fill="WHITE" layoutX="1040.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="275.7332763671875">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="res4" fill="WHITE" layoutX="306.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="score5" fill="WHITE" layoutX="825.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
            <Text fx:id="score4" fill="WHITE" layoutX="825.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="-" wrappingWidth="200.0">
               <font>
                  <Font name="Amiri Bold" size="41.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <Text layoutX="417.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Les Nomades du Rails" textAlignment="CENTER">
         <font>
            <Font name="Harrington" size="77.0" />
         </font>
      </Text>
      <AnchorPane fx:id="connectPane" layoutX="500.0" layoutY="250.0" prefHeight="400.0" prefWidth="600.0" style="visibility: hidden; -fx-background-color: white;">
         <children>
            <Text layoutX="80.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche d'un adversaire...">
               <font>
                  <Font name="Amiri" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="partie" layoutX="1240.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#setupJoueur" prefHeight="43.0" prefWidth="300.0" style="-fx-pref-width: 200;" text="Partie Locale">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="online" layoutX="1240.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#online" style="-fx-pref-width: 200;" text="Partie en Ligne">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="quitter" layoutX="1240.0" layoutY="620.0" mnemonicParsing="false" onAction="#close" style="-fx-pref-width: 200;" text="Quitter">
         <font>
            <Font size="20.0" />
         </font></Button>
      <AnchorPane fx:id="onlinePane" layoutX="400.0" layoutY="250.0" prefHeight="600.0" prefWidth="800.0" style="visibility: false;">
         <children>
            <ImageView fitHeight="171.0" fitWidth="175.0" layoutX="312.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../design/profi.png" />
               </image>
            </ImageView>
            <Text fx:id="nomText11" fill="WHITE" layoutX="312.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du joueur :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="couleurText11" fill="WHITE" layoutX="312.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="couleurFieldO" layoutX="312.0" layoutY="310.0" prefWidth="175.0" />
            <TextField fx:id="nomFieldO" layoutX="312.0" layoutY="230.0" prefHeight="26.0" prefWidth="175.0" />
            <Button fx:id="playO" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="37.0" prefWidth="100.0" text="Jouer">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="joueurPane" layoutX="400.0" layoutY="250.0" prefHeight="600.0" prefWidth="801.0" style="visibility: false;">
         <children>
            <ImageView fx:id="photo1" fitHeight="171.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../design/profi.png" />
               </image>
            </ImageView>
            <ImageView fx:id="photo2" fitHeight="171.0" fitWidth="175.0" layoutX="625.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../design/profi.png" />
               </image>
            </ImageView>
            <Text fx:id="nomText1" fill="WHITE" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du joueur :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="couleurText1" fill="WHITE" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="couleurField1" layoutY="310.0" prefWidth="175.0" />
            <Text fx:id="nomText2" fill="WHITE" layoutX="625.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du joueur :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="couleurText2" fill="WHITE" layoutX="625.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="couleurField2" layoutX="625.0" layoutY="310.0" prefWidth="175.0" />
            <TextField fx:id="nomField1" layoutY="230.0" prefHeight="26.0" prefWidth="175.0" />
            <TextField fx:id="nomField2" layoutX="625.0" layoutY="230.0" prefHeight="26.0" prefWidth="175.0" />
            <Button fx:id="play" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#newPartie" prefHeight="37.0" prefWidth="100.0" text="Jouer">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="regle" layoutX="350.0" layoutY="450.0" mnemonicParsing="false" onAction="#showRegle" prefHeight="37.0" prefWidth="100.0" text="Règles">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="adversaire" layoutX="350.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#changeAdversaire" prefHeight="37.0" prefWidth="100.0" text="IA">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="imageRegle" fitHeight="622.0" fitWidth="882.0" layoutX="324.0" layoutY="164.0" onMouseClicked="#updateRegle" pickOnBounds="true" preserveRatio="true" style="visibility: false;">
         <image>
            <Image url="@design/regle1.png" />
         </image>
      </ImageView>
      <Button fx:id="stat" layoutX="1240.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#data" style="-fx-pref-width: 200;" text="Statistiques">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
