<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#exit" prefHeight="889.0" prefWidth="1601.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <AnchorPane fx:id="cartePane2" layoutX="1275.0" layoutY="40.0" prefHeight="600.0" prefWidth="238.0" style="-fx-background-color: white; visibility: false;">
         <children>
            <ImageView fx:id="closebutton1" fitHeight="38.0" fitWidth="46.0" layoutX="190.0" onMouseClicked="#hideCardDestination" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@design/cross.png" />
               </image>
            </ImageView>
            <ImageView fx:id="destination1" fitHeight="150.0" fitWidth="104.0" layoutX="40.0" layoutY="40.0" onMouseClicked="#removeCard" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="destination2" fitHeight="150.0" fitWidth="104.0" layoutX="40.0" layoutY="230.0" onMouseClicked="#removeCard" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="destination3" fitHeight="150.0" fitWidth="104.0" layoutX="40.0" layoutY="420.0" onMouseClicked="#removeCard" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="carteville1" layoutX="40.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="carteville2" layoutX="40.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="carteville3" layoutX="40.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Button fx:id="conserveButton" layoutX="160.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#ConserveCarte" style="visibility: hidden;" text="Conserver" />
            <Button fx:id="nextButton" layoutX="160.0" layoutY="300.0" mnemonicParsing="false" onAction="#nextCardDestination" style="visibility: hidden;" text="Suivant" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="cartePane" layoutX="300.0" prefHeight="894.0" prefWidth="878.0">
         <bottom>
            <AnchorPane fx:id="bottom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="1000.0" style="-fx-background-color: white; visibility: hidden;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="closebutton" fitHeight="38.0" fitWidth="46.0" layoutX="954.0" onMouseClicked="#hideCardWagon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@design/cross.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="wagon1" fitHeight="150.0" fitWidth="100.0" layoutX="5.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon2" fitHeight="150.0" fitWidth="100.0" layoutX="110.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon3" fitHeight="150.0" fitWidth="100.0" layoutX="215.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon4" fitHeight="150.0" fitWidth="100.0" layoutX="320.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon5" fitHeight="150.0" fitWidth="100.0" layoutX="425.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon6" fitHeight="150.0" fitWidth="100.0" layoutX="530.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon7" fitHeight="150.0" fitWidth="100.0" layoutX="635.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon8" fitHeight="150.0" fitWidth="100.0" layoutX="740.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="wagon9" fitHeight="150.0" fitWidth="100.0" layoutX="850.0" layoutY="40.0" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="80.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="185.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="290.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="395.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="500.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="605.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="Txt7" layoutX="710.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="815.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="920.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <Button layoutX="1281.0" layoutY="745.0" mnemonicParsing="false" onMouseClicked="#play" text="Play" />
      <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="64.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../design/wagon_icone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="carteD" fitHeight="150.0" fitWidth="100.0" layoutX="1305.0" layoutY="60.0" onMouseClicked="#showCardDestination" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wagon/cartevide.png" />
         </image>
      </ImageView>
      <ImageView fx:id="carteW" fitHeight="150.0" fitWidth="145.0" layoutX="300.0" layoutY="700.0" onMouseClicked="#showCardWagon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wagon/logocartewagon.png" />
         </image>
      </ImageView>
      <VBox layoutX="25.0" layoutY="17.0" prefHeight="406.0" prefWidth="185.0" spacing="75.0">
         <children>
            <ImageView fx:id="joueur1" fitHeight="218.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../design/profi.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="joueur2" fitHeight="193.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../design/profi.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="665.0" fitWidth="1015.0" layoutX="340.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@design/newpays.png" />
         </image>
      </ImageView>
      <ImageView fx:id="face1" fitHeight="150.0" fitWidth="104.0" layoutX="1300.0" layoutY="289.0" onMouseClicked="#piocheFace" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="face2" fitHeight="150.0" fitWidth="104.0" layoutX="1420.0" layoutY="289.0" onMouseClicked="#piocheFace" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="face3" fitHeight="150.0" fitWidth="104.0" layoutX="1301.0" layoutY="474.0" onMouseClicked="#piocheFace" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="face4" fitHeight="150.0" fitWidth="104.0" layoutX="1416.0" layoutY="476.0" onMouseClicked="#piocheFace" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="face5" fitHeight="150.0" fitWidth="104.0" layoutX="1414.0" layoutY="644.0" onMouseClicked="#piocheFace" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="text1" layoutX="350.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: hidden; -fx-text-alignment: center;" text="Choisissez une carte a retirer" wrappingWidth="860.800048828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="piocheWagon" layoutX="641.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#piocheCarteWagon" style="visibility: hidden;" text="Wagon" />
      <Button fx:id="jouerPlateau" layoutX="728.0" layoutY="586.0" mnemonicParsing="false" style="visibility: hidden;" text="Jouer" />
      <Button fx:id="piocheDestination" layoutX="809.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#piocheCarteDestination" style="visibility: hidden;" text="Destination" />
      <AnchorPane fx:id="piocheDestinationPane" layoutX="500.0" layoutY="600.0" prefHeight="200.0" prefWidth="600.0" style="visibility: hidden;">
         <children>
            <Text fx:id="piocheDText" layoutX="40.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Selectionnez les cartes a garder" wrappingWidth="506.4034423828125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="piocheD1" fitHeight="150.0" fitWidth="100.0" layoutX="40.0" layoutY="50.0" onMouseClicked="#selectPiocheDestination" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wagon/cartevide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="piocheD2" fitHeight="150.0" fitWidth="100.0" layoutX="180.0" layoutY="50.0" onMouseClicked="#selectPiocheDestination" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wagon/cartevide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="piocheD3" fitHeight="150.0" fitWidth="100.0" layoutX="320.0" layoutY="50.0" onMouseClicked="#selectPiocheDestination" onMouseExited="#normal" onMouseMoved="#survol" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wagon/cartevide.png" />
               </image>
            </ImageView>
            <Button fx:id="piocheDButton" layoutX="480.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#hidePiocheDestination" text="Valider" />
            <Text fx:id="piocheD1Text" layoutX="40.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Text" wrappingWidth="100.0" />
            <Text fx:id="piocheD2Text" layoutX="180.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Text" wrappingWidth="100.0" />
            <Text fx:id="piocheD3Text" layoutX="320.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Text" wrappingWidth="100.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="piocheCarteWagon" fitHeight="150.0" fitWidth="100.0" layoutX="85.0" layoutY="715.0" onMouseClicked="#carteWagonPioche" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wagon/cartevide.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
