<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Jan 20 06:47:52 CET 2023 -->
<title>DestinationCarte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-01-20">
<meta name="description" content="declaration: package: engine, class: DestinationCarte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">engine</a></div>
<h1 title="Class DestinationCarte" class="title">Class DestinationCarte</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Carte.html" title="class in engine">engine.Carte</a>
<div class="inheritance">engine.DestinationCarte</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DestinationCarte</span>
<span class="extends-implements">extends <a href="Carte.html" title="class in engine">Carte</a></span></div>
<div class="block">Classe Carte Destination qui hérite de Carte</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#point" class="member-name-link">point</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut : Nombre de point de la carte</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut : Type de la carte</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Ville.html" title="class in engine">Ville</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#villeDestination" class="member-name-link">villeDestination</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut : Tableau des 2 villes de la carte</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DestinationCarte</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(engine.DestinationCarte)" class="member-name-link">DestinationCarte</a><wbr>(<a href="DestinationCarte.html" title="class in engine">DestinationCarte</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur par copie</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(engine.Ville%5B%5D,int)" class="member-name-link">DestinationCarte</a><wbr>(<a href="Ville.html" title="class in engine">Ville</a>[]&nbsp;villeDestination,
 int&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec le tableau des villes et le nombre de point</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(engine.Ville,engine.Ville,engine.Plateau)" class="member-name-link">DestinationCarte</a><wbr>(<a href="Ville.html" title="class in engine">Ville</a>&nbsp;destination1,
 <a href="Ville.html" title="class in engine">Ville</a>&nbsp;destination2,
 <a href="Plateau.html" title="class in engine">Plateau</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec 2 villes et un plateau</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrive()" class="member-name-link">getArrive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de la ville d'arrivée</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCouleur()" class="member-name-link">getCouleur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode abstraite</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepart()" class="member-name-link">getDepart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de la ville de depart</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLink()" class="member-name-link">getLink</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode abstraite</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoint()" class="member-name-link">getPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getteur du nombre de point</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter du type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ville.html" title="class in engine">Ville</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVilleDestination()" class="member-name-link">getVilleDestination</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter du tableau de ville</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoint(int)" class="member-name-link">setPoint</a><wbr>(int&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter du nombre de points</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVilleDestination(engine.Ville%5B%5D)" class="member-name-link">setVilleDestination</a><wbr>(<a href="Ville.html" title="class in engine">Ville</a>[]&nbsp;villeDestination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter du tableau de ville</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode toString</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-engine.Carte">Methods inherited from class&nbsp;engine.<a href="Carte.html" title="class in engine">Carte</a></h3>
<code><a href="Carte.html#setType(java.lang.String)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="villeDestination">
<h3>villeDestination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Ville.html" title="class in engine">Ville</a>[]</span>&nbsp;<span class="element-name">villeDestination</span></div>
<div class="block">Attribut : Tableau des 2 villes de la carte</div>
</section>
</li>
<li>
<section class="detail" id="point">
<h3>point</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">point</span></div>
<div class="block">Attribut : Nombre de point de la carte</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">Attribut : Type de la carte</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DestinationCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DestinationCarte</span>()</div>
<div class="block">Constructeur par défaut</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(engine.Ville[],int)">
<h3>DestinationCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DestinationCarte</span><wbr><span class="parameters">(<a href="Ville.html" title="class in engine">Ville</a>[]&nbsp;villeDestination,
 int&nbsp;point)</span></div>
<div class="block">Constructeur avec le tableau des villes et le nombre de point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>villeDestination</code> - </dd>
<dd><code>point</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(engine.Ville,engine.Ville,engine.Plateau)">
<h3>DestinationCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DestinationCarte</span><wbr><span class="parameters">(<a href="Ville.html" title="class in engine">Ville</a>&nbsp;destination1,
 <a href="Ville.html" title="class in engine">Ville</a>&nbsp;destination2,
 <a href="Plateau.html" title="class in engine">Plateau</a>&nbsp;p)</span></div>
<div class="block">Constructeur avec 2 villes et un plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination1</code> - </dd>
<dd><code>destination2</code> - </dd>
<dd><code>p</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(engine.DestinationCarte)">
<h3>DestinationCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DestinationCarte</span><wbr><span class="parameters">(<a href="DestinationCarte.html" title="class in engine">DestinationCarte</a>&nbsp;other)</span></div>
<div class="block">Constructeur par copie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Methode toString</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVilleDestination()">
<h3>getVilleDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ville.html" title="class in engine">Ville</a>[]</span>&nbsp;<span class="element-name">getVilleDestination</span>()</div>
<div class="block">Getter du tableau de ville</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Carte.html#getVilleDestination()">getVilleDestination</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in engine">Carte</a></code></dd>
<dt>Returns:</dt>
<dd>un tableau de 2 Ville</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVilleDestination(engine.Ville[])">
<h3>setVilleDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVilleDestination</span><wbr><span class="parameters">(<a href="Ville.html" title="class in engine">Ville</a>[]&nbsp;villeDestination)</span></div>
<div class="block">Setter du tableau de ville</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>villeDestination</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoint()">
<h3>getPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPoint</span>()</div>
<div class="block">Getteur du nombre de point</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPoint(int)">
<h3>setPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPoint</span><wbr><span class="parameters">(int&nbsp;point)</span></div>
<div class="block">Setter du nombre de points</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Getter du type</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Carte.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in engine">Carte</a></code></dd>
<dt>Returns:</dt>
<dd>une chaine de caractère du type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLink()">
<h3>getLink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLink</span>()</div>
<div class="block">Methode abstraite</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Carte.html#getLink()">getLink</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in engine">Carte</a></code></dd>
<dt>Returns:</dt>
<dd>le lien de l'image correspondant a la carte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCouleur()">
<h3>getCouleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCouleur</span>()</div>
<div class="block">Methode abstraite</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Carte.html#getCouleur()">getCouleur</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in engine">Carte</a></code></dd>
<dt>Returns:</dt>
<dd>la couleur de la carte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepart()">
<h3>getDepart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDepart</span>()</div>
<div class="block">Getter de la ville de depart</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Carte.html#getDepart()">getDepart</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in engine">Carte</a></code></dd>
<dt>Returns:</dt>
<dd>le nom de la Ville de depart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrive()">
<h3>getArrive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getArrive</span>()</div>
<div class="block">Getter de la ville d'arrivée</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Carte.html#getArrive()">getArrive</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in engine">Carte</a></code></dd>
<dt>Returns:</dt>
<dd>le nom de la Ville d'arrivée</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
