<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Jan 20 06:47:52 CET 2023 -->
<title>engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-01-20">
<meta name="description" content="declaration: package: engine">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package engine" class="title">Package engine</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">engine</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carte.html" title="class in engine">Carte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe qui definit une Carte</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DestinationCarte.html" title="class in engine">DestinationCarte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Carte Destination qui hérite de Carte</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Joueur.html" title="class in engine">Joueur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe qui definit un joueur</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaquetCarte.html" title="class in engine">PaquetCarte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe du paquet de Carte</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Plateau.html" title="class in engine">Plateau</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Route.html" title="class in engine">Route</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe d'une route</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ville.html" title="class in engine">Ville</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe d'une Ville</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WagonCarte.html" title="class in engine">WagonCarte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Carte Wagon qui hérite de Carte</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
